<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <!-- CAROUSEL -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="corousel-item-img">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="corousel-item-content mt-5">
                <h3> Filme 1 </h3>
                <p> Lorem Ipsum </p>
                <div>
                    <button type="button" class="btn btn-danger">
                        <i class="fa fa-play fa-1x"></i>
                            Assistir
                    </button>
                    <button type="button" class="btn btn-dark">
                        <i class="fa fa-plus fa-1x"></i>
                            Minha Lista
                    </button>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="corousel-item-img">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="corousel-item-content mt-5">
                <h3> Filme 2 </h3>
                <p> Lorem Ipsum </p>
                <div>
                    <button type="button" class="btn btn-danger">
                        <i class="fa fa-play fa-1x"></i>
                            Assistir
                    </button>
                    <button type="button" class="btn btn-dark">
                        <i class="fa fa-plus fa-1x"></i>
                            Minha Lista
                    </button>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="corousel-item-img">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="corousel-item-content mt-5">
                <h3> Filme 3 </h3>
                <p> Lorem Ipsum </p>
                <div>
                    <button type="button" class="btn btn-danger">
                        <i class="fa fa-play fa-1x"></i>
                            Assistir
                    </button>
                    <button type="button" class="btn btn-dark">
                        <i class="fa fa-plus fa-1x"></i>
                            Minha Lista
                    </button>
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- CATALOG -->
      <div class="container-cards">
        <h5 class="container-cards-title">TITULO</h5>
        <div class="container-cards-scrolling">
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
      </div>
      <div class="container-cards">
        <h5 class="container-cards-title">TITULO</h5>
        <div class="container-cards-scrolling">
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
      </div>
      <div class="container-cards">
        <h5 class="container-cards-title">TITULO</h5>
        <div class="container-cards-scrolling">
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="container-cards-item">
                <img src="https://raw.githubusercontent.com/nerdzao/academy/nerdflix/front/angular/src/assets/movies/2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: black;
        }

        .container-cards {
            color: white;
            padding-top: 2rem;
        }      

        .container-cards-scrolling {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 1rem;
        }

        .container-cards-item {
            display: inline-block;
            transition: all .2 ease-in-out;
            max-width: 15rem;
            max-height: 15rem;
        }

        .container-cards-item:hover{
            transform: scale(1.2);
            border-color: white;
            border-style: solid;
            border-width: 2px;
        }

        .container-cards-item img {
            height: 100%;
            width: 100%;
        }

        .container-cards-title {
            margin-left: 1rem;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .corousel-item-img {
            max-height: 60vh;
        }

        .carousel-item-img img {
            width: 100%;
            opacity: 0.3;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
        }

        .corousel-item-content {
            text-align: left;
            top: 10vh;
            position: absolute;
            right: 15%;
            bottom: 20px;
            left: 15%;
            z-index: 9999;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }

    </style>
  </body>
</html>